import selectors
import metav1
import corev1 as corev1
import appsv1 as appsv1
import networkingv1 as networkingv1

input relation IngressController(ns: string, name: string, className: string)

output relation NodesInUse(name: string)
NodesInUse(n) :-
  pod in &corev1::Pod(),
  var n = pod.spec.nodeName.

output relation IsPublic(svc: Ref<corev1::Service>)
IsPublic(svc) :- 
  svc in &corev1::Service(.spec = spec),
  spec.typ == corev1::LoadBalancer.
// Public via ingress
IsPublic(svc) :- 
  IsPublic(ingSvc),
  IngressController(ingSvc.meta.namespace, ingSvc.meta.name, className),
  networkingv1::IngressByName(ing, ingSvc.meta.namespace, ingSvc.meta.name),
  networkingv1::IngressToService(ing, svc),
  ing.spec.ingressClassName == className.
